ui/spells/spells.html
<!-- Spells section -->
<div class="spells section horizontal-flex">
  <!--
    This input's value names the currently selected tab.
    its value is used for css selection of the tab content.
  -->
  <input name="attr_chosenspelltype" class="sectioncontrol" type="hidden" value="arcane" />
  <!-- Spell tab buttons -->
  <div class="spell-tabs">
    <!--
      This input's value names the currently selected tab.
      its value is used for css selection of its siblings.
    -->
    <input name="attr_chosenspelltype" class="tabcontrol" type="hidden" value="arcane" />
    <button name="act_arcane" class="tab" type="action">
      Arcane
    </button>
    <button name="act_divine" class="tab" type="action">
      Divine
    </button>
    <button name="act_innate" class="tab" type="action">
      Innate
    </button>

    &emsp; &emsp;
    <div class="spell-header-action-area">
      <div class="label wide larger">Spell Touch</div>
      <input name="attr_spell_touch" type="hidden" />
      <span name="attr_spell_touch" class="center narrowish bold larger middle">
      </span>
      <button type="roll" value="!EPRoll @{spell_touch} Touches with Spell: @{spell_touch}">
      </button>
      &emsp;
      <div class="label wide larger">Aim Spell</div>
      <input name="attr_aim_spell" type="hidden" />
      <span name="attr_aim_spell" class="center narrowish bold larger middle">
      </span>
      <button type="roll" value="!EPRoll @{aim_spell} Aims Spell: @{aim_spell}">
      </button>
    </div>
  </div>

  <!-- Arcane spells -->
  <div class="arcane section">
    <input name="attr_arcane_total_TP" type="hidden" value="0" />
    <input name="attr_arcane_total_CP" type="hidden" value="0" />
    <input name="attr_arcane_total_single_CP" type="hidden" value="0" />
    <div class="arcane epic-table-header-grid">
      <div class="skilldisciplineinfo-grid">Discipline?</div>
      <div class="skillname-grid">Name</div>
      <div class="skillability-grid">Ability</div>
      <div class="skillbase-grid">Mod</div>
      <div class="skill--gridroll"></div>
      <div class="spellEP-grid">EP</div>
      <div class="spellcasttime-grid">Cast Time</div>
      <div class="spelltype-grid">Touch/ Ray/ Missile</div>
      <div class="spellrange-grid">Range</div>
      <div class="spelltarget-grid">Target</div>
      <div class="spellduration-grid">Damage/ Duration</div>
      <div class="spellhasnote-grid">N</div>
      <div class="skillTP-grid">TP</div>
      <div class="skillCP-grid">CP</div>
      <div class="skillexpertise-grid">Exper.</div>
      <div class="skillattribute-grid arcane-iq-plus-minus-attribute">IQ ±</div>
      <div class="skillbase-grid">Base</div>
    </div>
    <fieldset class="repeating_arcane">
      <select name="attr_skilldisciplineinfo" class="skilldisciplineinfo-grid">
        <option value=" "></option>
        <option value="D">D</option>
        <option value="⇡">⇡</option>
      </select>
      <!--
        The next input puts whether we are a discipline into the
        value property, where CSS can see it
      -->
      <input name="attr_skillisdiscipline" class="isdiscipline-grid" type="hidden">
      <input name="attr_skillname" class="skillname-grid" type="text" />
      <span name="attr_skillability" class="skillability-grid"></span>
      <!-- Make the button able to access the ability -->
      <input name="attr_skillability" hidden="true" />
      <input name="attr_skillmodifier" class="skillbase-grid" type="number">
      <button name="roll_spellroll" class="skill-grid-roll" type="roll"
        value="!EPRoll @{skillability}+@{skillmodifier} Tries @{skillname}: @{skillability} + @{skillmodifier}" />
      </button>
      <input name="attr_spellEP" class="spellEP-grid" type="text" />
      <input name="attr_spellcasttime" class="spellcasttime-grid" type="text" />
      <select name="attr_spelltype" class="spelltype-grid" type="text">
        <option value="-">None</option>
        <option value="touch">Touch</option>
        <option value="ray">Ray</option>
        <option value="missile">Missile</option>
      </select>
      <input name="attr_spellrange" class="spellrange-grid" type="text" />
      <input name="attr_spelltarget" class="spelltarget-grid" type="text" />
      <input name="attr_spellduration" class="spellduration-grid" type="text" />
      <input name="attr_spellhasnote" class="spellhasnote-grid" type="checkbox" value="1" />
      <span name="attr_skillTP" class="skillTP-grid center"></span>
      <span name="attr_skillCP" class="skillCP-grid center"></span>
      <select name="attr_skillexpertise" class="skillexpertise-grid">
        <option value="--">--</option>
        <option value="-1">-1</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <input name="attr_skilldisciplineexpertise" type="hidden" />
      <input name="attr_skillattribute" value="IQ" type="hidden" />
      <span class="skillattribute-grid arcane-iq-plus-minus-attribute">IQ ±</span>
      <input name="attr_skillbase" class="skillbase-grid" type="number" value="" />
      <div class="epic-table-row conditional-one">
        <!-- The next input puts whether we have a note into the
          value property, where CSS can see it -->
        <input name="attr_spellhasnote" class="spellhasnote" type="hidden">
        <textarea name="attr_spellnote" class="spell-note" rows="2" />
      </div>
    </fieldset>
  </div>

  <div class="divine section divine-spells-grid">
    <input name="attr_divine_total_CP" type="hidden" value="0" />
    <input name="attr_divine_total_single_CP" type="hidden" value="0" />
    <div class="divine epic-table-header-grid">
      <div class="skillname-grid">Name</div>
      <div class="spellEP-grid">EP</div>
      <div class="spellcasttime-grid">Cast Time</div>
      <div class="spelltype-grid">Touch/ Ray/ Missile</div>
      <div class="spellrange-grid">Range</div>
      <div class="spelltarget-grid">Target</div>
      <div class="spellduration-grid">Damage/ Duration</div>
      <div class="spellhasnote-grid">N</div>
    </div>
    <fieldset class="repeating_divine">
      <input name="attr_skillname" class="skillname-grid" type="text" />
      <input name="attr_spellEP" class="spellEP-grid" type="number" />
      <input name="attr_spellcasttime" class="spellcasttime-grid" type="text" />
      <select name="attr_spelltype" class="spelltype-grid" type="text">
        <option value="-">None</option>
        <option value="touch">Touch</option>
        <option value="ray">Ray</option>
        <option value="missile">Missile</option>
      </select>
      <input name="attr_spellrange" class="spellrange-grid" type="text" />
      <input name="attr_spelltarget" class="spelltarget-grid" type="text" />
      <input name="attr_spellduration" class="spellduration-grid" type="text" />
      <input name="attr_spellhasnote" class="spellhasnote-grid" type="checkbox" value="1" />
      <div class="epic-table-row conditional-one">
        <!--
          The next input puts whether we we have a note into the
          value property, where CSS can see it
        -->
        <input name="attr_spellhasnote" class="spellhasnote" type="hidden">
        <textarea name="attr_spellnote" class="spell-note" rows="2" />
      </div>
    </fieldset>
  </div>

  <div class="innate section innate-spells-grid">
    <input name="attr_innate_total_CP" type="hidden" value="0" />
    <input name="attr_innate_total_single_CP" type="hidden" value="0" />
    <div class="innate epic-table-header-grid">
      <div class="skillname-grid">Name</div>
      <div class="spellEP-grid">EP</div>
      <div class="spellcasttime-grid">Cast Time</div>
      <div class="spelltype-grid">Touch/ Ray/ Missile</div>
      <div class="spellrange-grid">Range</div>
      <div class="spelltarget-grid">Target</div>
      <div class="spellduration-grid">Duration</div>
      <div class="spellhasnote-grid">N</div>
      <div class="skillCP-grid">CP</div>
    </div>
    <fieldset class="repeating_innate">
      <input name="attr_skillname" class="skillname-grid" type="text" />
      <input name="attr_spellEP" class="spellEP-grid" type="text" />
      <input name="attr_spellcasttime" class="spellcasttime-grid" type="text" />
      <select name="attr_spelltype" class="spelltype-grid" type="text">
        <option value="-">None</option>
        <option value="touch">Touch</option>
        <option value="ray">Ray</option>
        <option value="missile">Missile</option>
      </select>
      <input name="attr_spellrange" class="spellrange-grid" type="text" />
      <input name="attr_spelltarget" class="spelltarget-grid" type="text" />
      <input name="attr_spellduration" class="spellduration-grid" type="text" />
      <input name="attr_spellhasnote" class="spellhasnote-grid" type="checkbox" value="1" />
      <input name="attr_skillCP" class="skillCP-grid" type="number" />
      <div class="epic-table-row conditional-one">
        <!--
          The next input puts whether we have a note into the
          value property, where CSS can see it
        -->
        <input name="attr_spellhasnote" class="spellhasnote" type="hidden">
        <textarea name="attr_spellnote" class="spell-note" rows="2" />
      </div>
    </fieldset>
  </div>
</div>

<!-- Notes section -->
<div class="notes section">
  <div class="flex-stack">
    <div class="table-header">
      <div class="notecategory">Category</div>
      <div class="notenote">Note</div>
    </div>
    <fieldset class="repeating_note">
      <input name="attr_notecategory" class="notecategory" type="text" />
      <input name="attr_notenote" class="notenote" type="text" />
    </fieldset>
  </div>

</div>

ui/spells/spells.pug
// Spells section 
.spells.section
  //
    This input's value names the currently selected tab.
    its value is used for css selection of the tab content.
  input.sectioncontrol(name='attr_chosenspelltype' type='hidden' value='arcane')
  // Spell tab buttons 
  .spell-tabs
    //
      This input's value names the currently selected tab.
      its value is used for css selection of its siblings.
    input.tabcontrol(name='attr_chosenspelltype' type='hidden' value='arcane')
    button.tab(name='act_arcane' type='action')
      | Arcane
    button.tab(name='act_divine' type='action')
      | Divine
    button.tab(name='act_innate' type='action')
      | Innate
    = '\n'
    = '\n'
    | &emsp; &emsp;
    .spell-header-action-area
      .label.wide.larger Spell Touch
      input(name='attr_spell_touch' type='hidden')
      span.center.bold.larger.middle(name='attr_spell_touch')
      button(type='roll' value='!EPRoll @{spell_touch} Touches with Spell: @{spell_touch}')
      = '\n'
      | &emsp;
      .label.wide.larger Aim Spell
      input(name='attr_aim_spell' type='hidden')
      span.center.bold.larger.middle(name='attr_aim_spell')
      button(type='roll' value='!EPRoll @{aim_spell} Aims Spell: @{aim_spell}')
  // Arcane spells 
  .arcane.section
    input(name='attr_arcane_total_TP' type='hidden' value='0')
    input(name='attr_arcane_total_CP' type='hidden' value='0')
    input(name='attr_arcane_total_single_CP' type='hidden' value='0')
    .arcane.epic-table-header-grid
      .skilldisciplineinfo-grid Discipline?
      .skillname-grid Name
      .skillability-grid Ability
      .skillbase-grid Mod
      .skill--gridroll
      .spellEP-grid EP
      .spellcasttime-grid Cast Time
      .spelltype-grid Touch/ Ray/ Missile
      .spellrange-grid Range
      .spelltarget-grid Target
      .spellduration-grid Damage/ Duration
      .spellhasnote-grid N
      .skillTP-grid TP
      .skillCP-grid CP
      .skillexpertise-grid Exper.
      .skillattribute-grid.arcane-iq-plus-minus-attribute IQ &pm;
      .skillbase-grid Base
    fieldset.repeating_arcane
      select.skilldisciplineinfo-grid(name='attr_skilldisciplineinfo')
        option(value=' ')
        option(value='D') D
        option(value='⇡') &#x21E1;
      //
        The next input puts whether we are a discipline into the
        value property, where CSS can see it
      input.isdiscipline-grid(name='attr_skillisdiscipline' type='hidden')
      input.skillname-grid(name='attr_skillname' type='text')
      span.skillability-grid(name='attr_skillability')
      // Make the button able to access the ability 
      input(name='attr_skillability' hidden='true')
      input.skillbase-grid(name='attr_skillmodifier' type='number')
      button.skill-grid-roll(name='roll_spellroll' type='roll' value='!EPRoll @{skillability}+@{skillmodifier} Tries @{skillname}: @{skillability} + @{skillmodifier}')
      input.spellEP-grid(name='attr_spellEP' type='text')
      input.spellcasttime-grid(name='attr_spellcasttime' type='text')
      select.spelltype-grid(name='attr_spelltype' type='text')
        option(value='-') None
        option(value='touch') Touch
        option(value='ray') Ray
        option(value='missile') Missile
      input.spellrange-grid(name='attr_spellrange' type='text')
      input.spelltarget-grid(name='attr_spelltarget' type='text')
      input.spellduration-grid(name='attr_spellduration' type='text')
      include ./spellsNotesPopover.pug
      span.skillTP-grid.center(name='attr_skillTP')
      span.skillCP-grid.center(name='attr_skillCP')
      select.skillexpertise-grid(name='attr_skillexpertise')
        option(value='--') --
        option(value='-1') -1
        option(value='0') 0
        option(value='1') 1
        option(value='2') 2
        option(value='3') 3
        option(value='4') 4
        option(value='5') 5
        option(value='6') 6
        option(value='7') 7
        option(value='8') 8
        option(value='9') 9
      input(name='attr_skilldisciplineexpertise' type='hidden')
      input(name='attr_skillattribute' value='IQ' type='hidden')
      span.skillattribute-grid.arcane-iq-plus-minus-attribute IQ &pm;
      input.skillbase-grid(name='attr_skillbase' type='number' value='')
  .divine.section.divine-spells-grid
    input(name='attr_divine_total_CP' type='hidden' value='0')
    input(name='attr_divine_total_single_CP' type='hidden' value='0')
    .divine.epic-table-header-grid
      .skillname-grid Name
      .spellhasnote-grid N
      .spellEP-grid EP
      .spellcasttime-grid Cast Time
      .spelltype-grid Touch/ Ray/ Missile
      .spellrange-grid Range
      .spelltarget-grid Target
      .spellduration-grid Damage/ Duration
    fieldset.repeating_divine
      input.skillname-grid(name='attr_skillname' type='text')
      include ./spellsNotesPopover.pug
      input.spellEP-grid(name='attr_spellEP' type='number')
      input.spellcasttime-grid(name='attr_spellcasttime' type='text')
      select.spelltype-grid(name='attr_spelltype' type='text')
        option(value='-') None
        option(value='touch') Touch
        option(value='ray') Ray
        option(value='missile') Missile
      input.spellrange-grid(name='attr_spellrange' type='text')
      input.spelltarget-grid(name='attr_spelltarget' type='text')
      input.spellduration-grid(name='attr_spellduration' type='text')
  .innate.section.innate-spells-grid
    input(name='attr_innate_total_CP' type='hidden' value='0')
    input(name='attr_innate_total_single_CP' type='hidden' value='0')
    .innate.epic-table-header-grid
      .skillname-grid Name
      .spellhasnote-grid N
      .spellEP-grid EP
      .spellcasttime-grid Cast Time
      .spelltype-grid Touch/ Ray/ Missile
      .spellrange-grid Range
      .spelltarget-grid Target
      .spellduration-grid Damage/ Duration
      .skillCP-grid CP
    fieldset.repeating_innate
      // The next input allows targeting in CSS
      input.skillname-hidden(name='attr_skillname' type='hidden')
      input.skillname-grid(name='attr_skillname' type='text')
      include ./spellsNotesPopover.pug
      input.spellEP-grid(name='attr_spellEP' type='text')
      input.spellcasttime-grid(name='attr_spellcasttime' type='text')
      select.spelltype-grid(name='attr_spelltype' type='text')
        option(value='-') None
        option(value='touch') Touch
        option(value='ray') Ray
        option(value='missile') Missile
      input.spellrange-grid(name='attr_spellrange' type='text')
      input.spelltarget-grid(name='attr_spelltarget' type='text')
      input.spellduration-grid(name='attr_spellduration' type='text')
      input.skillCP-grid(name='attr_skillCP' type='number')
