ui/epicSkills/epicSkills.html
<!-- skill section -->
<div class="skills section epic-skills-tab">
  <div class="flex-stack full-width">
    <div class="center bold">Disciplines & Skills</div>
  </div>
  <div class="epic-skill-table">
    <input name="attr_skill_total_TP" type="hidden" value="0" />
    <input name="attr_skill_total_CP" type="hidden" value="0" />
    <input name="attr_skill_total_single_CP" type="hidden" value="0" />
    <div class="epic-table-header-grid skill">
      <div class="skilldisciplineinfo-grid">Discipline?</div>
      <div class="skillname-grid">Name</div>
      <div class="skillability-grid">Ability</div>
      <div class="skillTP-grid">TP</div>
      <div class="skillCP-grid">CP</div>
      <div class="skillexpertise-grid">Exper.</div>
      <div class="skillattribute-grid">Attribute</div>
      <div class="skillbase-grid">Base</div>
    </div>
    <fieldset class="repeating_skill">
      <select name="attr_skilldisciplineinfo" class="skilldisciplineinfo">
        <option value=" "></option>
        <option value="D">D</option>
        <option value="⇡">⇡</option>
      </select>
      <!--
        The next input puts whether we have a discipline into the
        value property, where CSS can see it
      -->
      <input name="attr_skillisdiscipline" class="isdiscipline-grid" type="hidden">
      <input name="attr_skillname" class="skillname-grid" type="text" />
      <span name="attr_skillability" class="skillability-grid"></span>
      <span name="attr_skillTP" class="skillTP-grid center"></span>
      <span name="attr_skillCP" class="skillCP-grid center"></span>
      <select name="attr_skillexpertise" class="skillexpertise-grid">
        <option value="--">--</option>
        <option value="ST">st</option>
        <option value="-1">-1</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>
      <input name="attr_skilldisciplineexpertise" type="hidden" />
      <select name="attr_skillattribute" class="skillattribute-grid">
        <option value=""> choose</option>
        <option value="IQ">IQ</option>
        <option value="DX">DX</option>
        <option value="IQ+DX">IQ+DX</option>
      </select>
      <input name="attr_skillbase" class="skillbase-grid" type="number" value="" />
    </fieldset>
  </div>
</div>

ui/epicSkills/epicSkills.pug
// skill section 
.skills.section.epic-skills-tab
  div
    .bold Disciplines &amp; Skills
  .epic-skill-table
    input(name='attr_skill_total_FP' type='hidden' value='0')
    input(name='attr_skill_total_CP' type='hidden' value='0')
    input(name='attr_skill_total_single_CP' type='hidden' value='0')
    .epic-table-header-grid.skill
      .skilldisciplineinfo-grid Discipline?
      .skillname-grid Name
      .skillability-grid Ability
      .skillFP-grid FP
      .skillCP-grid CP
      .skillexpertise-grid Exper.
      .skillattribute-grid Attribute
      .skillbase-grid Base
    fieldset.repeating_skill
      select.skilldisciplineinfo(name='attr_skilldisciplineinfo')
        option(value=' ')
        option(value='D') D
        option(value='⇡') &#x21E1;
      //
        The next input puts whether we have a discipline into the
        value property, where CSS can see it
      input.isdiscipline-grid(name='attr_skillisdiscipline' type='hidden')
      input.skillname-grid(name='attr_skillname' type='text')
      span.skillability-grid(name='attr_skillability')
      span.skillFP-grid.center(name='attr_skillFP')
      span.skillCP-grid.center(name='attr_skillCP')
      select.skillexpertise-grid(name='attr_skillexpertise')
        option(value='--') --
        option(value='ST') st
        option(value='-1') -1
        option(value='0') 0
        option(value='1') 1
        option(value='2') 2
        option(value='3') 3
        option(value='4') 4
        option(value='5') 5
        option(value='6') 6
        option(value='7') 7
        option(value='8') 8
        option(value='9') 9
      input(name='attr_skilldisciplineexpertise' type='hidden')
      select.skillattribute-grid(name='attr_skillattribute')
        option(value='')  choose
        option(value='IQ') IQ
        option(value='DX') DX
        option(value='IQ+DX') IQ+DX
      input.skillbase-grid(name='attr_skillbase' type='number' value='')
      
