ui/equipment/equipment.pug
// Equipment section 
.equipment.section.equipment-tab
  .cash-and-equipment-summary
    div
      .attribute-name.larger.inline.bold.right.middle Cash
      input.wide.center.bold.larger.value(name='attr_cash' type='number')
    div
      .attribute-name.larger.inline.bold.right.middle Equip Value
      span.center.bold.larger.value.middle(name='attr_equipment_total_value')
    div
      .attribute-name.larger.inline.bold.right.middle Equip Weight
      span.center.bold.larger.value.middle(name='attr_equipment_total_weight')
  = '\n'
  .small-spacer
  .armor-table
    .armor-shield-weapons-tables
      .epic-table-header-grid.armor
        .equipmentname-grid Armor
        .armordefense-grid
          span.epic-tooltip Def.
            .epic-tooltip-text.right Amount added to all defenses
        .equipmentweight-grid Weight
        .equipmentvalue-grid Value
        .equipmentnotes-grid Notes
      div(data-epic-table-name='armor')
        input.equipmentname-grid(name='attr_armor_name' type='text')
        input.armordefense-grid(name='attr_armor_defense' type='number')
        input.equipmentweight-grid(name='attr_armor_weight' type='text')
        input.equipmentvalue-grid(name='attr_armor_value' type='text')
        input.equipmentnotes-grid(name='attr_armor_notes' type='text')
    = '\n'
    .spacer
    .shield-table
      .epic-table-header-grid.shield
        .equipmentname-grid Shield
        .armordefense-grid
          span.epic-tooltip Def.
            .epic-tooltip-text.right Amount added to Block defense
        .armordefense-grid Str.
        .equipmentweight-grid Weight
        .equipmentvalue-grid Value
        .equipmentnotes-grid Notes
      div(data-epic-table-name='shield')
        input.equipmentname-grid(name='attr_shield_name' type='text')
        input.armordefense-grid(name='attr_shield_defense' type='number')
        input.armordefense-grid(name='attr_shield_stopping_strength' type='number')
        input.equipmentweight-grid(name='attr_shield_weight' type='text')
        input.equipmentvalue-grid(name='attr_shield_value' type='text')
        input.equipmentnotes-grid(name='attr_shield_notes' type='text')
    .spacer
    .weapons-table
      input(name='attr_weapon_total_weight' type='hidden' value='0')
      input(name='attr_weapon_total_value' type='hidden' value='0')
      .epic-table-header-grid.weapon
        .equipmentname-grid Weapon
        .equipmentdamage-grid Damage
        .equipmentrange-grid Range
        .equipmentdefense-grid
          span.epic-tooltip Def.
            .epic-tooltip-text.right Amount added to Parry defense
        .equipmentcount-grid Count
        .equipmentweight-grid Weight Each
        .equipmentvalue-grid Value Each
        .equipmentnotes-grid Notes
      fieldset.repeating_weapon
        input.equipmentname-grid(name='attr_weaponname' type='text')
        input.equipmentdamage-grid(name='attr_weapondamage' type='text')
        input.equipmentrange-grid(name='attr_weaponrange' type='number')
        input.equipmentdefense-grid(name='attr_weapondefense' type='number')
        input.equipmentcount-grid(name='attr_weaponcount' type='number' value='1')
        input.equipmentweight-grid(name='attr_weaponweight' type='text')
        input.equipmentvalue-grid(name='attr_weaponvalue' type='text')
        input.equipmentnotes-grid(name='attr_weaponnotes' type='text')
    .spacer
    .items-table
      input(name='attr_item_total_weight' type='hidden' value='0')
      input(name='attr_item_total_value' type='hidden' value='0')
      .epic-table-header-grid.item
        .equipmentname-grid Item
        .equipmentcount-grid Count
        .equipmentweight-grid Weight Each
        .equipmentvalue-grid Value Each
        .equipmentnotes-grid Notes
      fieldset.repeating_item
        input.equipmentname-grid(name='attr_itemname' type='text')
        input.equipmentcount-grid(name='attr_itemcount' type='number' value='1')
        input.equipmentweight-grid(name='attr_itemweight' type='text')
        input.equipmentvalue-grid(name='attr_itemvalue' type='text')
        input.equipmentnotes-grid(name='attr_itemnotes' type='text')

ui/equipment/equipment.html
<!-- Equipment section -->
<div class="equipment section equipment-tab">
  <div class="horizontal-flex flex-gap">
    <div>
      <div class="attribute-name wideish larger inline bold right middle">Cash</div>
      <input name="attr_cash" type="number" class="wide center bold larger value" />
    </div>
    <div>
      <div class="attribute-name larger inline bold right middle">Equip Value</div>
      <span name="attr_equipment_total_value" class="narrowish center bold larger value middle"></span>
    </div>
    <div>
      <div class="attribute-name larger inline bold right middle">Equip Weight</div>
      <span name="attr_equipment_total_weight" class="narrowish center bold larger value middle"></span>
    </div>
  </div>

  <div class="spacer" />
  <div class="armor-table">
    <div class="armor-shield-weapons-tables">
      <div class="epic-table-header-grid armor">
        <div class="equipmentname-grid">Armor</div>
        <div class="armordefense-grid">Def.</div>
        <div class="equipmentweight-grid">Weight</div>
        <div class="equipmentvalue-grid">Value</div>
        <div class="equipmentnotes-grid">Notes</div>
      </div>
      <div data-epic-table-name="armor">
        <input name="attr_armor_name" class="equipmentname-grid" type="text" />
        <input name="attr_armor_defense" class="armordefense-grid" type="number" />
        <input name="attr_armor_weight" class="equipmentweight-grid" type="text" />
        <input name="attr_armor_value" class="equipmentvalue-grid" type="text" />
        <input name="attr_armor_notes" class="equipmentnotes-grid" type="text" />
      </div>
    </div>

    <div class="spacer" />
    <div class="shield-table">
      <div class="epic-table-header-grid shield">
        <div class="equipmentname-grid">Shield</div>
        <div class="armordefense-grid">Def.</div>
        <div class="armordefense-grid">Str.</div>
        <div class="equipmentweight-grid">Weight</div>
        <div class="equipmentvalue-grid">Value</div>
        <div class="equipmentnotes-grid">Notes</div>
      </div>
      <div data-epic-table-name="shield">
        <input name="attr_shield_name" class="equipmentname-grid" type="text" />
        <input name="attr_shield_defense" class="armordefense-grid" type="number" />
        <input name="attr_shield_stopping_strength" class="armordefense-grid" type="number" />
        <input name="attr_shield_weight" class="equipmentweight-grid" type="text" />
        <input name="attr_shield_value" class="equipmentvalue-grid" type="text" />
        <input name="attr_shield_notes" class="equipmentnotes-grid" type="text" />
      </div>
    </div>

    <div class="spacer" />
    <div class="weapons-table">
      <input name="attr_weapon_total_weight" type="hidden" value="0" />
      <input name="attr_weapon_total_value" type="hidden" value="0" />
      <div class="epic-table-header-grid weapon">
        <div class="equipmentname-grid">Weapon</div>
        <div class="equipmentcount-grid">Count</div>
        <div class="equipmentweight-grid">Weight Each</div>
        <div class="equipmentvalue-grid">Value Each</div>
        <div class="equipmentdamage-grid">Damage</div>
        <div class="equipmentrange-grid">Range</div>
        <div class="equipmentnotes-grid">Notes</div>
      </div>
      <fieldset class="repeating_weapon">
        <input name="attr_weaponname" class="equipmentname-grid" type="text" />
        <input name="attr_weaponcount" class="equipmentcount-grid" type="number" value="1" />
        <input name="attr_weaponweight" class="equipmentweight-grid" type="text" />
        <input name="attr_weaponvalue" class="equipmentvalue-grid" type="text" />
        <input name="attr_weapondamage" class="equipmentdamage-grid" type="text" />
        <input name="attr_weaponrange" class="equipmentrange-grid" type="number" />
        <input name="attr_weaponnotes" class="equipmentnotes-grid" type="text" />
      </fieldset>
    </div>

    <div class="spacer" />
    <div class="items-table">
      <input name="attr_item_total_weight" type="hidden" value="0" />
      <input name="attr_item_total_value" type="hidden" value="0" />
      <div class="epic-table-header-grid item">
        <div class="equipmentname-grid">Item</div>
        <div class="equipmentcount-grid">Count</div>
        <div class="equipmentweight-grid">Weight Each</div>
        <div class="equipmentvalue-grid">Value Each</div>
        <div class="equipmentnotes-grid">Notes</div>
      </div>
      <fieldset class="repeating_item">
        <input name="attr_itemname" class="equipmentname-grid" type="text" />
        <input name="attr_itemcount" class="equipmentcount-grid" type="number" value="1" />
        <input name="attr_itemweight" class="equipmentweight-grid" type="text" />
        <input name="attr_itemvalue" class="equipmentvalue-grid" type="text" />
        <input name="attr_itemnotes" class="equipmentnotes-grid" type="text" />
      </fieldset>
    </div>
  </div>
</div>
