ui/basicTab/basicTab.pug
include ../global/advantages.pug

// Basic section 
.basic.section
  = '\n'
  | Race 
  input.wide(name='attr_race' type='text')
  = '\n'
  |   Gender 
  input.wideish(name='attr_gender' type='text')
  = '\n'
  |   Height 
  input.wideish(name='attr_height' type='text')
  = '\n'
  |   Weight 
  input.wideish(name='attr_weight' type='number')
  = '\n'
  |   Age 
  input.wideish(name='attr_age' type='number')
  .horizontal-flex
    // Advantages and Disadvantages 
    .advantages.flex-stack
      input(name='attr_advantage_total_CP' type='hidden' value='0')
      .advantage-row.table-header
        div Advantage
        .count-placeholder
        .CP CP
      each advantage in advantages
        .advantage-row
          div= advantage.description
          if advantage.minusAdvantageFieldName
            input(name=advantage.minusAdvantageFieldName type='checkbox' value='1' hidden='true')
          select.skillexpertise(name=advantage.fieldName)
            option(value=' ')
            each optionValue in advantage.skillExpertiseOptions || [-1, 1, 2, 3]
              option(value=optionValue)=optionValue
          span.CP(name=advantage.cpFieldName)
      fieldset.repeating_extraadvantage
        input.extraadvantagename(name='attr_extraadvantagename' type='text')
        input.extraadvantageCP(name='attr_extraadvantageCP' type='number')
        span.CP.extraadvantageCPdescription(name='attr_extraadvantageCPdescription')
    = '\n'
    | &emsp; &emsp;
    // Feats 
    .flex-stack
      input(name='attr_feat_total_CP' type='hidden' value='0')
      input(name='attr_feat_total_single_CP' type='hidden' value='0')
      .table-header
        .featextraordinary Extr
        .featname Epic Feat
        .featCP CP
      fieldset.repeating_feat
        input.featextraordinary(name='attr_featextraordinary' type='checkbox' value='1')
        input.featname(name='attr_featname' type='text')
        input.featCP(name='attr_featCP' value='' type='number')

ui/basicTab/basicTab.html
<!-- Basic section -->
<div class="basic section">
  Race <input name="attr_race" class="wide" type="text" />
  Gender <input name="attr_gender" class="wideish" type="text" />
  Height <input name="attr_height" class="wideish" type="text" />
  Weight <input name="attr_weight" class="wideish" type="number" />
  Age <input name="attr_age" class="wideish" type="number" />

  <div class="horizontal-flex">

    <!-- Advantages and Disadvantages -->
    <div class="advantages flex-stack">
      <input name="attr_advantage_total_CP" type="hidden" value="0" />
      <div class="advantage-row table-header">
        <div>Advantage</div>
        <div class="count-placeholder"></div>
        <div class="CP">CP</div>
      </div>
      <div class="advantage-row">
        <div>Healthy</div>
        <select name="attr_advantage_healthy_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_healthy_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Pack Mule</div>
        <select name="attr_advantage_packmule_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_packmule_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Strong Arms</div>
        <select name="attr_advantage_strongarms_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_strongarms_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Brute</div>
        <select name="attr_advantage_brute_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_brute_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Fast</div>
        <select name="attr_advantage_fast_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_fast_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Natural Athlete</div>
        <select name="attr_advantage_athlete_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_athlete_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Alert</div>
        <select name="attr_advantage_alert_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_alert_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Wary</div>
        <select name="attr_advantage_wary_count" class="skillexpertise">
          <option value=" "></option>
          <option value="-1">-1</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <span class="CP" name="attr_advantage_wary_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Mage</div>
        <input name="attr_advantage_mage_minus" type="checkbox" value="1" hidden="true" />
        <select name="attr_advantage_mage_count" class="skillexpertise">
          <option value=" "></option>
          <option value="1">1</option>
        </select>
        <span class="CP" name="attr_advantage_mage_CPdescription"></span>
      </div>
      <div class="advantage-row">
        <div>Devout</div>
        <input name="attr_advantage_devout_minus" type="checkbox" value="1" hidden="true" />
        <select name="attr_advantage_devout_count" class="skillexpertise">
          <option value=" "></option>
          <option value="1">1</option>
        </select>
        <span class="CP" name="attr_advantage_devout_CPdescription"></span>
      </div>
      <fieldset class="repeating_extraadvantage">
        <!--- We leave no space between the inputs, so there won't be
              any inside the repeating section -->
        <input name="attr_extraadvantagename" class="extraadvantagename" type="text" /><input
          name="attr_extraadvantageCP" class="extraadvantageCP" type="number" /><span
          class="CP extraadvantageCPdescription" name="attr_extraadvantageCPdescription"></span>
      </fieldset>

    </div>

    &emsp; &emsp;
    <!-- Feats -->
    <div class="flex-stack">
      <input name="attr_feat_total_CP" type="hidden" value="0" />
      <input name="attr_feat_total_single_CP" type="hidden" value="0" />
      <div class="table-header">
        <div class="featextraordinary">Extr</div>
        <div class="featname">Epic Feat</div>
        <div class="featCP">CP</div>
      </div>
      <fieldset class="repeating_feat">
        <input name="attr_featextraordinary" class="featextraordinary" type="checkbox" value="1" />
        <input name="attr_featname" class="featname" type="text" />
        <input name="attr_featCP" class="featCP" value="" type="number" />
      </fieldset>
    </div>
  </div>
</div>
